
; local php installation 
; can be changed in MAMP PRO template for PHP.ini file

[PHP]
date.timezone = "America/Los_Angeles"
session.gc_maxlifetime = 86400
session.gc_divisor = 100
session.gc_probability = 1
session.save_path = "/Users/jamesmccarthy/Library/Mobile Documents/com~apple~CloudDocs/source/jmgalleriesusa/.sessions"
session.auto_start = Off
display_errors = On
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 256M
post_max_size = 256M
upload_max_filesize = 256M
zlib.output_compression = Off