Redirect 301 "/readme.html" /thework
Redirect 301 "/shop/wp-includes" /thework
Redirect 301 "/.vscode" /thework
Redirect 301 "/data" /thework
Redirect 301 "/admin" /thework
Redirect 301 "/website" /thework
Redirect 301 "/telescope" /thework
Redirect 301 "/v1" /thework
Redirect 301 "/v2" /thework
Redirect 301 "/v2/_catalog" /thework
Redirect 301 "/new-site" /thework
Redirect 301 "/old-site" /thework
Redirect 301 "/web" /thework
Redirect 301 "/dev" /thework
Redirect 301 "/cms" /thework
Redirect 301 "/site" /thework
Redirect 301 "/sql.php" /thework
Redirect 301 "/mariadb" /thework
Redirect 301 "/db" /thework
Redirect 301 "/mysql_backups" /thework
Redirect 301 "/mysql_dumps" /thework
Redirect 301 "/mysqladmin" /thework
Redirect 301 "/phpMyAdmin" /thework
Redirect 301 "/myadmin" /thework
Redirect 301 "/db_dumps" /thework
Redirect 301 "/backup" /thework
Redirect 301 "/Backup" /thework
Redirect 301 "/BACKUP" /thework
Redirect 301 "/dump" /thework
Redirect 301 "/dumper" /thework
Redirect 301 "/saved" /thework
Redirect 301 "/database" /thework
Redirect 301 "/wallet" /thework
Redirect 301 "/.bitcoin" /thework
Redirect 301 "/bitcoin" /thework
Redirect 301 "/wp" /thework
Redirect 301 "/WP" /thework
Redirect 301 "/wp1" /thework
Redirect 301 "/wp2" /thework
Redirect 301 "/wordpress" /thework
Redirect 301 "/WordPress" /thework
Redirect 301 "/WORDPRESS" /thework
Redirect 301 "/old-wp" /thework
Redirect 301 "/old-wp" /thework
Redirect 301 "/2018" /thework
Redirect 301 "/2019" /thework
Redirect 301 "/2020" /thework
Redirect 301 "/2021" /thework
Redirect 301 "/vendor/phpunit" /thework
Redirect 301 "/lib/phpunit" /thework
Redirect 301 "/catalog/Adminhtml_category" /thework
Redirect 301 "/plugins/content/apismtp/apismtp.php.suspected?test=hello" /thework
Redirect 301 "/plugins" /thework
Redirect 301 "/install" /thework
Redirect 301 "/magento_version" /thework
Redirect 301 "/bak" /thework
Redirect 301 "/bk" /thework
Redirect 301 "/temp" /thework
Redirect 301 "/tmp" /thework
Redirect 301 "/old" /thework
Redirect 301 "/old" /thework
Redirect 301 "/Old" /thework
Redirect 301 "/new" /thework
Redirect 301 "/new" /thework
Redirect 301 "/home" /thework
Redirect 301 "/home" /thework
Redirect 301 "/.well-known/security.txt" /thework
Redirect 301 "/asset-manifest.json" /thework
Redirect 301 "/feed" /thework
Redirect 301 "/feeds" /thework
Redirect 301 "/rss.xml" /thework
Redirect 301 "/index.rdf" /thework
Redirect 301 "/index.xml" /thework
Redirect 301 "/index.rss" /thework
Redirect 301 "/xmlrpc.php?rsd" /thework
Redirect 301 "/sito" /thework
Redirect 301 "/cms/wp-includes/wlwmanifest.xml" /thework
Redirect 301 "/ftpsync.settings" /thework
Redirect 301 "/deployment-config.json" /thework
Redirect 301 "/.remote-sync.json" /thework
Redirect 301 "/sftp-config.json" /thework
Redirect 301 "/.git" /thework
Redirect 301 "/.ftpconfig" /thework
Redirect 301 "/conf.php" /thework
Redirect 301 "/shop/wp-includes" /thework
Redirect 301 "/SypexDumper" /thework
Redirect 301 "/payments." /thework
Redirect 301 "/install/js/install.js" /thework
Redirect 301 "/css/album.css" /thework
Redirect 301 "/view/js/jquery.desoslide.min.js" /thework
Redirect 301 "/js/css.js" /thework
Redirect 301 "/js/locale.js" /thework
Redirect 301 "/js/navi.js" /thework
Redirect 301 "/js/eccube.js" /thework
Redirect 301 "/js/js.js" /thework
Redirect 301 "/CHANGELOG.txt" /thework
Redirect 301 "/INSTALL.txt" /thework
Redirect 301 "/xxxss" /thework
Redirect 301 "/1.10.21/js/jquery.dataTables.min.js" /thework
Redirect 301 "/1.10.21/css/jquery.dataTables.min.css" /thework
Redirect 301 "/install.php" /thework
Redirect 301 "/sxd" /thework
Redirect 301 "/setup.php" /thework
Redirect 301 "/archive.zip" /thework