<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/view/__image/icon-qr-code.png">
    <title>QR CODE</title>
</head>

<style>
    a {
        color: #fff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
        color: #fff;
    }

    .label {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        color: #FFF;
        text-align: center;
        margin: 1rem 0 0 0;
        padding: 0;
    }

    .tiny {
        font-family: 'Courier New', Courier, monospace;
        font-size: 9px;
        color: gray;
        padding-top: 0;
        color: #FFF;
        text-align: center;
    }

    body {
        background-color: #000;
    }

    .container{
        position:relative;
        height: 90vh;
    }

    .element{
        position: absolute;
        top : 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform    : translate(-50%, -50%);
    }

    .qr-img {
        border-radius: 12px;
        width: 100%;
    }

    .logo {
        padding-top: 1rem;
        filter: invert();
        width: 100%;
    }
</style>

</style>
<body>

    <div class="container">
        <div class="element">
            <a target="_new" class="mt-16 social-icon" style="line-height: 0" href="https://linktr.ee/jmgalleriesusa">
                <img class="qr-img" src="/view/__image/icon-qr-code.png" alt="Save My Contact Card" />
            </a>

            <!-- <a href="/">
                <img class="logo" src="/view/__image/signature-fine-art-upscaled.png" alt="jm Galleries logo" /></a> -->

                <p class="label"><a href="https://jmgalleries.com/contact?ct=vcf-jmg">Save Contact Card for<br />James McCarthy</a></p>
                <p class="tiny">powered by webscapes.io</p>
        </div>
    </div>

</body>
</html>
