<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gridlex - Just a Flexbox Grid System</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webdevlint">
    <meta name="twitter:creator" content="@webdevlint">
    <meta name="twitter:title" content="Gridlex">
    <meta name="twitter:description" content="Just a Flexbox Grid System">
    <meta name="twitter:image" content="http://gridlex.devlint.fr/demo/gridlex.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo/normalize.css">
    <link rel="stylesheet" href="gridlex.min.css">
    <link rel="stylesheet" href="demo/demo.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel='stylesheet' type='text/css'>
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png?v=NmElr6aKnG">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png?v=NmElr6aKnG">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png?v=NmElr6aKnG">
    <link rel="manifest" href="/fav/manifest.json?v=NmElr6aKnG">
    <link rel="mask-icon" href="/fav/safari-pinned-tab.svg?v=NmElr6aKnG" color="#8cc84b">
    <link rel="shortcut icon" href="/fav/favicon.ico?v=NmElr6aKnG">
    <meta name="apple-mobile-web-app-title" content="Gridlex">
    <meta name="application-name" content="Gridlex">
    <meta name="msapplication-config" content="/fav/browserconfig.xml?v=NmElr6aKnG">
    <meta name="theme-color" content="#8cc84b">
</head>
<body>
<header class="header">
    <div><a href="index.html">
        <h1>Gridlex</h1>
        <p>Just a Flexbox Grid System <br>(v2.7.1)</p>
    </a></div>
</header>
<div class="demoPage">
    <section>
        <div class="grid-1">
            <div class="col">
                <p><strong>Gridlex | USA flag</strong> from <a href="https://twitter.com/guyomtibor">@guyomtibor</a>:</p>
                <p data-height="702" data-theme-id="0" data-slug-hash="BoXzVj" data-default-tab="result" data-user="guyom" class='codepen'>See the Pen <a href='http://codepen.io/guyom/pen/BoXzVj/'>Gridlex | USA flag</a> by Guyom (<a href='http://codepen.io/guyom'>@guyom</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
            </div>
        </div>
    </section>

</div>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
</body>
</html>
