.inventory-add--container {

    h6 {
        margin: 1rem 0;
    }

    .half-size {
        width: 49.1%;
        display: inline-block;
        // margin-left: 1rem !important;
    }

    .half-size:last-child {
        margin-left: 1rem !important;
    }

    .width-auto {
        width: auto!important;
        margin-left: 1rem;
    }

    .manual-entry {
        display: none;
        position: relative;

       &.show {
            display: inline-block;
        }

        .cancel-link {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: .8rem;
            background-color: $color-secondary-background;
            padding: 5px;

            &:hover {
                cursor: pointer;
            }
        }
    }
    
.vtop {
    vertical-align: top;
}

.ml-1 {
    margin-left: 1rem;
}

.view-lh {
    display: block;
    margin-top: -10px;
    margin-bottom: 1rem;
}

.lh_container {
    display: none;
    margin-left: 20px;
    margin-bottom: 2rem;
}

    .material_expense_supplier_container {
        margin-left: 0 !important;
    }

    .material-add, .remove-add {
        font-size: 1.2rem;
        margin-left: 15px;
        vertical-align: middle;

        &:hover {
            cursor: pointer;
        }
    }

    .total_exp {
        text-align: right;
        border-top: 5px double #CCC;
        padding-top: 10px;
        margin-top: 1rem;
    }

    .small {
        font-size: 1rem;
        color: $color-black-placeholder;
    }

    .btn-delete {
        opacity: .3;
        position: absolute;
        right: 5px;
    }

    .btn-delete:hover {
        background-color: red!important;
        color: #FFF!important;
        border-color: red;
        opacity: 1;
    }

    form {
        
        label {
            position: absolute;
            font-size: .8rem;
            margin-top: -4px;
            background-color: #DDD;
            padding: 0 5px;
            color: $color-black;
            border-radius: 0 $border-radius $border-radius 0;
        }

        label:nth-of-type(2) {
            margin-left: 1rem !important;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .select-wrapper {
            position: relative;
            color: $color-black-placeholder;
        }

        .select-wrapper:after {
            font-family: FontAwesome !important;
            content: "\f078"; /* FontAwesome Unicode */
            font-weight: 900;
            font-size: 1rem;
            position: absolute;
            top: 16px;
            right: 16px;
            color: rgba(0,0,0,.2);
            pointer-events: none;
        }

        textarea {
            height: 250px;
            width: 100%;
            font-size: 1.2rem;
            line-height: 1.8;
            padding: 20px;
        }
        
        .coa_list {
            padding: 40px;
            background-color: $color-warning-background;
            color: $color-warning;
            border-radius: $border-radius;

            > p {
                display: inline-block;
                vertical-align: middle;

                &.coa-icon {
                    font-size: 2rem;
                    padding-right: 20px;
                }
            }
        }

        .coa_list_found {
            background-color: $color-secondary-background;
            color: $color-secondary;
        }

        .file {
            position: relative;
            height: 50px;
        }

        .file-thumb {
            vertical-align: top;
        }

        .input-upload {
            width: 100%;
            padding: 10px;
            border: 1px solid #CCC;
            border-radius: 5px;
        }

        .file-custom:after {
            z-index: 6;
            position: absolute;
            top:0;
            right:0;
            background-color: #CCC;
            height: 43px;
            border-radius: 0 5px 5px 0;
            padding: 10px;
        }

        .file-custom-main:after {
            content: "Main Photo";
        }

        .file-custom-thumbnail:after {
            content: "Thumbnail Photo";
        }

        .cancel-button {
            margin-left: 10px;
        }

    }

}