<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Detail | jmG.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="gridlex.css">
    <link rel="stylesheet" href="overrides.css">
</head>

<body>

<div class="container">

    <div class="grid-12_grid-12-center">
    
        <div class="col-1_md-hidden">
            <p class="center">B</p>
        </div>
        <div class="col-2_md-hidden">
            <p class="center">NAV1</p>
        </div>
        <div class="col-2_md-4">
            <p class="center">NAV2</p>
        </div>
        <div class="col-2_md-4">
            <p class="center">LOGO</p>
        </div>
        <div class="col-2_md-4">
            <p class="center">NAV3</p>
        </div>
        <div class="col-2_md-hidden">
            <p class="center">NAV4</p>
        </div>
        <div class="col-1_md-hidden">
            <p class="center">B</p>
        </div>
    </div>


    <div class="grid-2_sm-1">

        <div class="col">
            <img src="bonsai-zen-thumb.jpg" />
        </div>
        <div class="col">
            <h1>TITLE</h1>
            <h4>LOCATION, CITY, STATE</h4>
            <p>Limited Edition</p>
            <p>Available Sizes: S, M, L</p>

            <h4>And So The Story Goes ...</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis
            interdum.</p>

            <button style="margin-top: 32px;">BUTTON</button>
        </div>

    </div>

    <div class="grid-4_sm-2 grid-4_md-3 filmstrip">
        <div class="col-12">
            <p>YOU MAY ALSO LIKE THESE</p>
        </div>
        <div class="col"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col sm-hidden"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col sm-hidden md-hidden"><img src="bonsai-zen-thumb.jpg" /></div>
    </div>


    <div class="grid-1 mtop">
        <div class="col">
            <p>FOOTER</p>
        </div>
    </div>

</div>
</body>

</html>