<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery | jmG.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="gridlex.css">
    <link rel="stylesheet" href="overrides.css">
</head>

<body>

<div class="container">

    <div class="grid-12_grid-12-center">
    
        <div class="col-1_md-hidden">
            <p class="center">B</p>
        </div>
        <div class="col-2_md-hidden">
            <p class="center">NAV1</p>
        </div>
        <div class="col-2_md-4">
            <p class="center">NAV2</p>
        </div>
        <div class="col-2_md-4">
            <p class="center">LOGO</p>
        </div>
        <div class="col-2_md-4">
            <p class="center">NAV3</p>
        </div>
        <div class="col-2_md-hidden">
            <p class="center">NAV4</p>
        </div>
        <div class="col-1_md-hidden">
            <p class="center">B</p>
        </div>
    </div>

    <div class="grid-4_sm-2 grid-4_md-3 filmstrip">
        
        <div class="col-12 gallery">
            <p>NEW RELEASES</p>
            <p>This is a brief description of new releases</p>
        </div>

        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p><a href="detail.html">1 Bonsia Zen</a></p><p>See at Joe Maxx Coffee Co.</p></div>
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>2 Bonsia Zen</p></div>
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>3 Bonsia Zen</p></div>
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>4 Bonsia Zen</p></div>

        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>5 Bonsia Zen</p></div>
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>6 Bonsia Zen</p></div>
        <div class="col gallery "><img src="bonsai-zen-thumb.jpg" /><p>7 Bonsia Zen</p><p>See at Joe Maxx Coffee Co.</p></div>
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>8 Bonsia Zen</p></div>

        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>9 Bonsia Zen</p></div>
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>10 Bonsia Zen</p><p>See at Joe Maxx Coffee Co.</p></div>
        <div class="col gallery "><img src="bonsai-zen-thumb.jpg" /><p>11 Bonsia Zen</p></div>
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>12 Bonsia Zen</p></div>

        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>13 Bonsia Zen</p></div>
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>14 Bonsia Zen</p></div>
        <div class="col gallery "><img src="bonsai-zen-thumb.jpg" /><p>15 Bonsia Zen</p></div>
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>16 Bonsia Zen</p><p>See at Joe Maxx Coffee Co.</p></div>

        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>17 Bonsia Zen</p></div>
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>18 Bonsia Zen</p><p>See at Joe Maxx Coffee Co.</p></div>
        <div class="col gallery "><img src="bonsai-zen-thumb.jpg" /><p>19 Bonsia Zen</p></div>
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>20 Bonsia Zen</p></div>
        
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>21 Bonsia Zen</p></div>
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>22 Bonsia Zen</p></div>
        <div class="col gallery "><img src="bonsai-zen-thumb.jpg" /><p>23 Bonsia Zen</p><p>See at Joe Maxx Coffee Co.</p></div>
        <div class="col gallery"><img src="bonsai-zen-thumb.jpg" /><p>24 Bonsia Zen</p><p>See at Joe Maxx Coffee Co.</p>/div>

    </div>

    <div class="grid-1 mtop">
        <div class="col">
            <p>FOOTER</p>
        </div>
    </div>

</div>
</body>

</html>