<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | jmG.</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="gridlex.css">
    <link rel="stylesheet" href="overrides.css">
</head>

<body>

<div class="container">

    <div class="grid-12_grid-12-center">
    
        <div class="col-1_md-hidden">
            <p class="center">B</p>
        </div>
        <div class="col-2_md-hidden">
            <p class="center">NAV1</p>
        </div>
        <div class="col-2_md-4">
            <p class="center">NAV2</p>
        </div>
        <div class="col-2_md-4">
            <p class="center">LOGO</p>
        </div>
        <div class="col-2_md-4">
            <p class="center">NAV3</p>
        </div>
        <div class="col-2_md-hidden">
            <p class="center">NAV4</p>
        </div>
        <div class="col-1_md-hidden">
            <p class="center">B</p>
        </div>
    </div>

    <div class="grid-1 mtop">
        <div class="col">
            <img src="bonsai-zen.jpg" />
            <p class="hero_text">NORTHERN NEVADA</p>
        </div>
    </div>

    <div class="grid-4_sm-2_md-3 filmstrip">
        <div class="col-9">
            <p>POLARIZED</p>
            <p>A Photographic Conversation</p>
        </div>
        <div class="col-3   ">
            <p style="text-align: right;">view all</p>
        </div>
        <div class="col content-border">
            <h2>Title</h2>
            <p>Description</p>
            <p>Link</p>
        </div>
        <div class="col content-border">
            <h2>Title</h2>
            <p>Description</p>
            <p>Link</p>
        </div>
        <div class="col sm-hidden content-border">
            <h2>Title</h2>
            <p>Description</p>
            <p>Link</p>
        </div>
        <div class="col sm-hidden md-hidden">
            <h2>Title</h2>
            <p>Description</p>
            <p>Link</p>
        </div>
    </div>

    <div class="grid-4_sm-2 grid-4_md-3 filmstrip">
        <div class="col-9">
            <p><a href="gallery.html">NEW RELEASES</a></p>
            <p>This is a brief description of new releases</p>
        </div>
        <div class="col-3-bottom">
            <p style="text-align: right;">view all</p>
        </div>
        <div class="col"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col sm-hidden"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col sm-hidden md-hidden"><img src="bonsai-zen-thumb.jpg" /></div>
    </div>

    <div class="grid-4_sm-2 grid-4_md-3 filmstrip">
        <div class="col-9">
            <p>MOUNTAINS, DESERTS and TREES</p>
            <p>This is a brief description of new releases</p>
        </div>
        <div class="col-3-bottom">
            <p style="text-align: right;">view all</p>
        </div>
        <div class="col"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col sm-hidden"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col sm-hidden md-hidden"><img src="bonsai-zen-thumb.jpg" /></div>
    </div>

    <div class="grid-4_sm-2 grid-4_md-3 filmstrip">
        <div class="col-9">
            <p>OCEANS, LAKES AND WATERFALLS</p>
            <p>This is a brief description of new releases</p>
        </div>
        <div class="col-3-bottom">
            <p style="text-align: right;">view all</p>
        </div>
        <div class="col"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col sm-hidden"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col sm-hidden md-hidden"><img src="bonsai-zen-thumb.jpg" /></div>
    </div>

    <div class="grid-4_sm-2 grid-4_md-3 filmstrip">
        <div class="col-9">
            <p>ABSTRACT, ARCHITECTURE AND PEOPLE</p>
            <p>This is a brief description of new releases</p>
        </div>
        <div class="col-3-bottom">
            <p style="text-align: right;">view all</p>
        </div>
        <div class="col"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col sm-hidden"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col sm-hidden md-hidden"><img src="bonsai-zen-thumb.jpg" /></div>
    </div>

    <div class="grid-4_sm-2 grid-4_md-3 filmstrip">
        <div class="col-9">
            <p>FLOWERS, FIELDS AND CLOUDS</p>
            <p>This is a brief description of new releases</p>
        </div>
        <div class="col-3-bottom">
            <p style="text-align: right;">view all</p>
        </div>
        <div class="col"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col sm-hidden"><img src="bonsai-zen-thumb.jpg" /></div>
        <div class="col sm-hidden md-hidden"><img src="bonsai-zen-thumb.jpg" /></div>
    </div>

    <div class="grid-1 mtop">
        <div class="col">
            <p>FOOTER</p>
        </div>
    </div>

</div>
</body>

</html>